<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c12878d3ba.js" crossorigin="anonymous"></script>
    <script defer src=""></script>
</head>
<body>
    <header id="header">
        <div class="inner1">
            <h1>향수테스트
                <article>향수테스트는 정확한 테스트를 위해 정직하게 선택해주세요</article>
                <article>중간선택은 자제해주세요</article>
                <article></article>
            </h1>
            
            
            <ul class="sub">
                <li>1.호불호 갈리는 향에 대한 만족도에 선택해주세요</li>
                <li>2.원하는 가격대를 선택해주세요</li>
                <li>3.당신의 나이를 선택해주세요</li>
                <li>4.향수를 쓸 계절은 언제인가요?</li>
                <li>5.여행지에서 나는 향기는 무엇인가요?</li>
                <li>6.둘 중에 어느것이 더 좋나요?</li>
                <li>7.다음 중 좀 더 관심있는 향을 골라주세요</li>
            </ul>
            
        </div>
        
        
        
    </header>



</body>
</html>