<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기업형레이아웃</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/c12878d3ba.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
</head>

<body>
    <header id="header">
        <div class="inner">
            <h1><a href="index.html">GLOBAL PERFUME</a></h1>
            

            <nav class="menuWeb">
                <ul id="gnb">
                    <li><a href="sub_page.html">브랜드</a></li>
                    <li><a href="youtube.html">향수종류</a></li>
                    <li><a href="community.html">시향장소찾기</a></li>
                    <li><a href="gallery.html">향수테스트</a></li>
                    <li><a href="location.html">마이페이지</a></li>
                    <!-- <li><a href="Next">Next</a></li> -->
                </ul>
                

                <ul class="util">
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">장바구니</a></li>
                    <!-- <li><a href="join.html">join</a></li>
                    <li><a href="#">sitemap</a></li> -->
                </ul>
            </nav>
            <!-- ------------------------------------------------------------------------------------------------------------------------- -->

            <a href="#" class="btnCall">
                <span>메뉴호출</span>
            </a>

            <nav class="menuMo">
                <h1>
                    <a href="sub_page.html">DECODELAB</a>
                    <span>UI/UX DEVELOPMENT INSTITUTE</span>
                </h1>

                <ul id="gnbMo">
                    <li><a href="department.html">DEPARTMENT</a></li>
                    <li><a href="youtube.html">YOUTUBE</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                </ul>
            </nav>
        </div>
    </header>
<!-- ------------------------------------------------------------------------------------------------------------------------- -->
    <!-- <figure id="visual">
        <video src="img/visual.mp4" autoplay loop muted></video>
        <div class="inner">
            <h1>INNOVATION</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit voluptatibus quaerat atque doloribus
                nihil, culpa laboriosam, hic fugiat iusto dolor ipsa? Quis nobis ea minima eveniet aliquid! Vero,
                placeat. Id!</p>
            <a href="#">VIEW OUR PORTFOLIO</a>
        </div>
    </figure> -->

    <main>
        <section class="frame">
            <article>
                <div class="txt">
                    <h2>EDP</h2>
                    <strong>New menu perfume1</strong>
                    <p>[구찌 블롬] 100ML, 오 드 퍼퓸</p>
                    <i class="fa-solid fa-layer-group"></i>
                    <div class="desc">개개인의 여성 안에 자연스럽지만 매우 분명하게 내재된 진정성, 생명력 그리고 다양성을 기념하고자 탄생한 향</div>
                </div>
                <div class="pic">
                    <img src="./img/1.jpg" alt="">
                </div>
                <div class="open">
                <span>View Detail page</span>
                <!-- <i class="fa-solid fa-plus"></i> -->
            </div>
            <div class="close">close</div>
            </article>

            <!-- ------------------------------------------------------------------------------------------------------------------------- -->
            <article>
                <div class="txt">
                    <h2>EDP</h2>
                    <strong>New menu perfume1</strong>
                    <p>[구찌 블롬] 100ML, 오 드 퍼퓸</p>
                    <i class="fa-solid fa-layer-group"></i>
                    <div class="desc">개개인의 여성 안에 자연스럽지만 매우 분명하게 내재된 진정성, 생명력 그리고 다양성을 기념하고자 탄생한 향</div>

                </div>
                <div class="pic">
                    <img src="./img/2.PNG" alt="">
                </div>
                <div class="open">
                <span>View Detail page</span>
                <!-- <i class="fa-solid fa-plus"></i> -->
            </div>
            <div class="close">close</div>
            </article>
            <!-- ------------------------------------------------------------------------------------------------------------------------- -->
            <article>
                <div class="txt">
                    <h2>EDP</h2>
                    <strong>New menu perfume1</strong>
                    <p>[구찌 블롬] 100ML, 오 드 퍼퓸</p>
                    <i class="fa-solid fa-layer-group"></i>
                    <div class="desc">개개인의 여성 안에 자연스럽지만 매우 분명하게 내재된 진정성, 생명력 그리고 다양성을 기념하고자 탄생한 향</div>

                </div>
                <div class="pic">
                    <img src="./img/3.jpg" alt="">
                </div>
                <div class="open">
                <span>View Detail page</span>
                <!-- <i class="fa-solid fa-plus"></i> -->
            </div>
            <div class="close">close</div>
            </article>
            <!-- ------------------------------------------------------------------------------------------------------------------------- -->
            <article>
                <div class="txt">
                    <h2>EDP</h2>
                    <strong>New menu perfume1</strong>
                    <p>[구찌 블롬] 100ML, 오 드 퍼퓸</p>
                    <i class="fa-solid fa-layer-group"></i>
                    <div class="desc">개개인의 여성 안에 자연스럽지만 매우 분명하게 내재된 진정성, 생명력 그리고 다양성을 기념하고자 탄생한 향</div>

                </div>
                <div class="pic">
                    <img src="./img/4.jpg" alt="">
                </div>
                <div class="open">
                <span>View Detail page</span>
                <!-- <i class="fa-solid fa-plus"></i> -->
            </div>
            <div class="close">close</div>
            </article>
            <!-- ------------------------------------------------------------------------------------------------------------------------- -->
            <article>
                <div class="txt">
                    <h2>EDP</h2>
                    <strong>New menu perfume1</strong>
                    <p>[구찌 블롬] 100ML, 오 드 퍼퓸</p>
                    <i class="fa-solid fa-layer-group"></i>
                    <div class="desc">개개인의 여성 안에 자연스럽지만 매우 분명하게 내재된 진정성, 생명력 그리고 다양성을 기념하고자 탄생한 향</div>

                </div>
                <div class="pic">
                    <img src="./img/5.jpg" alt="">
                </div>
                <div class="open">
                <span>View Detail page</span>
                <!-- <i class="fa-solid fa-plus"></i> -->
            </div>
            <div class="close">close</div>
            </article>
            <!-- -------------------------------------------------------------------------------------------------------------------------------- -->
    

        </section>
        <nav>
            <p class="prev"><span>Prev Page</span></p>
            <p class="next"><span>Prev Page</span></p>
        </nav>
    </main>
    <section id="news">
        <div class="inner">
            <h1>Best Perfume</h1>
            <div class="wrap">
                <article>
                    <div class="pic">
                        <img src="img/향수 1.jpg" alt="향수사진">
                    </div>
                    <h2><a href="#">샤넬 N5로 스프레이 EDT</a></h2>
                    <p></p>
                </article>
                <article>
                    <div class="pic">
                        <img src="img/향수 22.jpg" alt="향수사진">
                    </div>
                    <h2><a href="#">입생로랑 리브르 EDP</a></h2>
                    <p></p>
                </article>
                <article>
                    <div class="pic">
                        <img src="img/랑방향수(수정).jpg" alt="향수사진">
                    </div>
                    <h2><a href="#">랑방 에끌라 드 우먼 오드 퍼퓸</a></h2>
                    <p></p>
                </article>
                <article>
                    <div class="pic">
                        <img src="img/향수 444.jpg" alt="향수사진">
                    </div>
                    <h2><a href="#">조말론 블랙베리 앤 베이 코롱</a></h2>
                    <p></p>
                </article>
                <article>
                    <div class="pic">
                        <img src="img/향수 555.jpg" alt="향수사진">
                    </div>
                    <h2><a href="#">버버리 터치 포 우먼 EDP</a></h2>
                    <p></p>
                </article>
            </div>
        </div>
    </section>
    <!-- ------------------------------------------------------------------------------------------------------------------------- -->
    <section id="news">
        <div class="inner">
            <h1>Seasonal Perfume</h1>
            <div class="wrap">
                <article>
                    <div class="pic">
                        <img src="img/11.jpg" alt="봄 향수 사진">
                    </div>
                    <h2><a href="#">봄 향수</a></h2>
                    <p>산뜻하고 플로럴 향수 보러가기</p>
                </article>
                <article>
                    <div class="pic">
                        <img src="img/22.jpg" alt="여름 향수 사진">
                    </div>
                    <h2><a href="#">여름 향수</a></h2>
                    <p>시원하고 상쾌한 향수 보러가기</p>
                </article>
                <article>
                    <div class="pic">
                        <img src="img/33.jpg" alt="가을 향수사진">
                    </div>
                    <h2><a href="#">가을향수</a></h2>
                    <p>나뭇잎이 풍기는 날 뿌리는 가을 향수 보러가기</p>
                </article>
                <article>
                    <div class="pic">
                        <img src="img/44.webp" alt="겨울 향수 사진">
                    </div>
                    <h2><a href="#">겨울향수</a></h2>  
                    <p>포근하고 진한 겨울향수 보러가기</p>
                </article>
            </div>
        </div>
    </section>
<!-- ------------------------------------------------------------------------------------------------------------------------- -->
    <!-- <section id="brand">
        <div class="inner">
            <h1>BRAND IDENTITY</h1>
            <div class="wrap">
                <article>
                    <i class="fas fa-barcode"></i>
                    <h2>BRAND IDENTITY</h2>
                    <p>Lorem ipsum dolor sit.</p>
                    <a href="#">VIEW DETAIL</a>
                </article> -->
                <!-- <article>
                    <img src="img/111.jpg" alt="해당브랜드에서 판매하는 헤드셋 이미지">
                </article>
                <article>
                    <img src="img/444.jpg" alt="해당브랜드에서 판매하는 헤드셋 이미지">
                </article>
                <article>
                    <img src="img/3333.webp" alt="해당브랜드에서 판매하는 헤드셋 이미지">
                </article> -->
            </div>
        </div>
    </section>
<!-- 
    <section id="banner">
        <div class="inner">
            <h1>Lorem ipsum dolor sit amet consectetur.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia voluptates iure iusto neque perspiciatis
                illo.</p>
        </div>
    </section> -->

    <!-- <section id="comments">
        <div class="inner">
            <h1>RECENT COMMENTS</h1>
            <ul>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
                <li>
                    <a href="#">
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </a>
                    <span>2022.09.21</span>
                </li>
            </ul>
        </div>
    </section> -->
<!-- ------------------------------------------------------------------------------------------------------------------------- -->
    <footer id="footer">
        <div class="inner">
            <h1>DECODELAB</h1>
            <ul>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

            <address>
                address : Lorem ipsum dolor sit amet consectetur. <br />
                Tel : +82-2-2100-2114 FAX : +82-2-2100-7999
            </address>

            <p>Copyright &copy; 2022 DECODELAB ALL Right reserved.</p>
        </div>
    </footer>
    <!-- ------------------------------------------------------------------------------------------------------------------------- -->
</body>

</html>