<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기업형레이아웃</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/c12878d3ba.js" crossorigin="anonymous"></script>
    <script defer src="js/main.js"></script>
</head>

<body>
    <header id="header_sub">
            

        <div class="inner">
            

            <h1><a href="index.html">GLOBAL PERFUME</a></h1>


            <nav class="menuWeb">
                <ul id="gnb">
                    <li><a href="department.html">DEPARTMENT</a></li>
                    <li><a href="youtube.html">YOUTUBE</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                    <!-- <li><a href="Next">Next</a></li> -->
                </ul>
             

                <ul class="util">
                    <li><a href="#">contact</a></li>
                    <li><a href="#">help</a></li>
                    <li><a href="#">login</a></li>
                    <li><a href="join.html">join</a></li>
                    <li><a href="#">sitemap</a></li>
                </ul>
            </nav>
            
            
            

            <a href="#" class="btnCall">
                <span>메뉴호출</span>
            </a>

            <nav class="menuMo">
                <h1>
                    <a href="index.html">DECODELAB</a>
                    <a href=""></a>
                    <span>UI/UX DEVELOPMENT INSTITUTE</span>
                </h1>

                <ul id="gnbMo">
                    <li><a href="department.html">DEPARTMENT</a></li>
                    <li><a href="youtube.html">YOUTUBE</a></li>
                    <li><a href="community.html">COMMUNITY</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="location.html">LOCATION</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section class="content">
        
        <div class="sub_visual">
            <p>총 12문항입니다 
                <img src="./img/그림.jpg" alt="">
            </p>
            <div class="p1">정직하게 답변해주세요</div>
            <div class="p2">모든 문항은 필수질문사항입니다 
                <img src="./img/사진1.jpg" alt="">
            </div>
        </div>

        <div class="inner">
            <h1>Sub Title <span>서브페이지 제목</span></h1>
            
            
<!-- 
            <fieldset>
                <label >
                    
                    <span>동의</span>
                    <input type="radio" name="contact" value="email" checked>
                </label>
                <label >
                    <input type="radio" name="contact" value="email" checked>
                    <span></span>
                </label>
                <label >
                    <input type="radio" name="contact" value="email" checked>
                    <span></span>
                    
                </label>
                <label >
                    <input type="radio" name="contact" value="email" checked>
                    <span></span>
                    
                </label>
                <label >
                    <input type="radio" name="contact" value="email" checked>
                    <span>비동의<br>

                    </span>
                </label>
                

                
                

            </fieldset> -->
            <div class="all">
                <div class="aaaaa">
                    <h1>호불호 갈리는 향에 대한 만족도에 선택해주세요</h1>
                    <fieldset>
                        
                        <label>
                        
                        <input type="radio" name="option" id="option1">
                        <span>매우좋다</span>
                        </label>
                    
                        <label>
                        <input type="radio" name="option" id="option2">
                        <span>그렇다</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option3">
                            <span>보통이다</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option4">
                            <span>별로다</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option5">
                            <span>매우싫다</span>
                        </label>

                    </fieldset>
                    
                </div>
                <div class="aaaaa">
                    <h1>원하는 가격대를 선택해주세요</h1>
                    <fieldset>
                        
                        <label>
                        <input type="radio" name="option" id="option1">
                        <span>5만원 이하</span>
                        </label>
                    
                        <label>
                        <input type="radio" name="option" id="option2">
                        <span>5~10만원</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option3">
                            <span>10~15만원</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option4">
                            <span>15~25만원</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option5">
                            <span>상관없음</span>
                        </label>

                    </fieldset>
                </div>
                <div class="aaaaa">
                    <h1> 당신을 나이를 선택해주세요</h1>
                    <fieldset>
                        
                        <label>
                        <input type="radio" name="option" id="option1">
                        <span>10대 </span>
                        </label>
                    
                        <label>
                        <input type="radio" name="option" id="option2">
                        <span>20대</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option3">
                            <span>30대</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option4">
                            <span>40대</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option5">
                            <span>50대</span>
                        </label>

                    </fieldset>
                </div>

                <div class="aaaaa">
                    <h1>향수를 쓸 계절은 언제인가요?</h1>
                    <fieldset>
                        
                        <label>
                        <input type="radio" name="option" id="option1">
                        <span>봄</span>
                        </label>
                    
                        <label>
                        <input type="radio" name="option" id="option2">
                        <span>여름</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option3">
                            <span>가을</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option4">
                            <span>겨울</span>
                        </label>

                        <label>
                            <input type="radio" name="option" id="option5">
                            <span>사계절</span>
                        </label>

                    </fieldset>
                </div>

        </div>
        <div class="ccc">
        </div>
        <div class="div1">
            <p> Next> </p>

        </div>
        
            

            
            <!-- 실제 서브페이지 컨텐츠가 들어가는 부분 -->
            
        </div>
    </section>
    

    <footer id="footer_sub">
        
      
        <div class="inner">
            <h1>향수테스트</h1>
            

            
            <ul>
                <li><a href="#">Policy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Customer</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            

            <address>
                address : Lorem ipsum dolor sit amet consectetur. <br />
                Tel : +82-2-2100-2114 FAX : +82-2-2100-7999
            </address>

            <p>Copyright &copy; 2022 DECODELAB ALL Right reserved.</p>
        </div>
    </footer>




</body>

</html>