@charset 'utf-8';

$tablet: 1179px;
$mobile: 539px;

@import "./common/reset";
@import "./common/header";
@import "./common/content";
@import "./main/main";
@import "./common/footer";
@import "./sub/comm.scss";
@import "./sub/youtube";

//tablet
@media screen and (max-width: $tablet) {

	//header
	#header {
		.inner {
			width: 100%;
			height: 100px;

			h1 {
				left: 20px;
			}

			.menuWeb {
				display: none;
			}

			.btnCall {
				display: block;
			}
		}
	}

	//visual
	#visual {
		height: calc(100vh - 101px);
		background: url(../img/222.jpg) no-repeat center/cover;

		video {
			display: none;
		}

		.inner {
			width: 100%;
			padding: 0px 30px;

			h1 {
				font: normal 14vmin/1 "arial";
			}

			a {
				width: 100%;
			}
		}
	}

	//news
	#news {
		padding: 100px 30px;

		.inner {
			width: 100%;

			.wrap {
				article {
					width: 49%;
					margin-right: 2%;
					margin-bottom: 60px;

					&:nth-of-type(2n) {
						margin-right: 0;
					}

					.pic {
						height: 20vmax;
					}
				}
			}
		}
	}

	//brand

	#brand {
		padding: 100px 30px;

		.inner {
			width: 100%;

			.wrap {
				article {
					&:nth-of-type(1) {
						width: 49%;
						margin-right: 2%;
					}

					&:nth-of-type(2) {
						width: 49%;
						margin-right: 0px;
						margin-bottom: 20px;
					}

					&:nth-of-type(3) {
						width: 49%;
					}

					&:nth-of-type(4) {
						width: 100%;
					}
				}
			}
		}
	}

	//banner
	#banner {
		padding: 150px 30px;

		.inner {
			width: 100%;
		}
	}

	//comments
	#comments {
		padding: 100px 30px;

		.inner {
			width: 100%;
		}
	}

	//footer
	#footer {
		padding: 80px 30px;

		.inner {
			width: 100%;
		}
	}
}

//mobile
@media screen and (max-width: $mobile) {
	//header

	//visual
	#visual {
		.inner {
			h1 {
				font: normal 12vmin/1 "arial";
			}
		}
	}

	//news
	#news {
		.inner {
			.wrap {
				article {
					width: 100%;
					margin-right: 0%;

					.pic {
						height: 30vmax;
					}
				}
			}
		}
	}

	//brand
	#brand {
		.inner {
			.wrap {
				article {
					&:nth-of-type(1) {
						width: 100%;
						height: 400px;
						padding: 50px;
						margin-right: 0%;
						margin-bottom: 20px;
					}

					&:nth-of-type(2) {
						width: 100%;
					}

					&:nth-of-type(3) {
						width: 100%;
					}
				}
			}
		}
	}

	//banner

	//comments

	//footer
	#footer {
		.inner {
			h1 {
				margin-bottom: 20px;
			}

			ul {
				width: 100%;

				li {
					margin-left: 0px;
					margin: 5px;
				}
			}
		}
	}
}