// #header{
//     width: 100%;
//     height: 100vh;
//     position: relative;
//     background-color: #eee;
//     overflow: hidden;

//     h1{
//         margin-top: 100px;
//         height: 50vh;
//        text-align: center;
//        font: 50px;
//        background-color: #837777;
//        color: #fff;

//        article{
        
//         line-height: 30px;
//         height: 50px;
//         margin-left: 50px;
//         margin-right: 100px;
//         font-size: 1rem;
//         text-align: center;
//         background-color: #eee;
//         color: #000;
        
      
//        }

//        sub{
//         width: 100%;
//         height: 100%;
//         text-align: center;
//         font: bold 20p;

//         li{


            
            
//         }
        
//        }

//     }


// }