.youtube{
    .sub_visual{
        background: url(../img/brand1.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
    }
    .inner{
        .vidList{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-start;

            article{
                width: 48%;
                height: 400px;
                border: 1px solid #555;
                margin-bottom: 40px;
                .pic{
                    display: block;
                    width: 100%;
                    height: 60%;
                    padding: 10px;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .con{
                    width: 100%;
                    height: 40%;
                    padding: 10px;
                    h2{
                        font: bold 20px/1.2 "맑은 고딕";
                        color: #444;
                        margin-bottom: 15px;
                        width: 100%;
                    }
                    p{
                        font: 14px/1.4 "맑은 고딕";
                        color: #666;
                        margin-bottom: 20px;
                    }
                    span{
                        font: bold 16px/1 "arial";
                        color: orange;
                    }
                }
            }
        }
    }
}