.content{
    width: 100%;
    padding: 0 0 150px;
    .sub_visual{
        width: 100%;
        height: 250px;
        background-color: pink;
        margin-bottom: 100px;position: relative;

        p{
          font-weight: bold;
          font-size: 20px;
          background-color: #fff;
          width: 20%;
          height: 90%;
          margin-left: 100px;
          position: absolute;
          top: 10px;
          color: #000;
          opacity: 0.6;
          text-align: center;
          display: block;
          img{
            width: 60%;
          }
        
          
          
          

        }
        .p1{
          font-weight: bold;
          font-size: 20px;
          background-color: #fff;
          width: 20%;
          height: 90%;
          margin-left: 650px;
          position: absolute;
          top: 10px;
          color: #000;
          opacity: 0.6;
          text-align: center;

         
        }

        .p2{
          font-weight: bold;
          font-size: 20px;
          background-color: #fff;
          width: 20%;
          height: 90%;
          margin-left: 1200px;
          position: absolute;
          top: 10px;
          color: #000;
          opacity: 0.6;
          text-align: center;

          img{
            width: 60%;
          
          }
        }
      

    }
    .inner{
        width: 1180px;
        margin: 0 auto;
        min-height: 500px;

        

        
        h1{
            font: normal 30px/1 "arial";
            color: #000;
            margin-bottom: 60px;
            text-align: center;
            

            
            label {
                font-size: 20px;
                line-height: 2rem;
                padding: 0.2em 0.4em;
                text-align: center;
              }
              
              [type="radio"], span {
                vertical-align: middle;
              }
              
              [type="radio"] {
                appearance: none;
                border: max(2px, 0.1em) solid gray;
                border-radius: 50%;
                width: 1.25em;
                height: 1.25em;
                transition: border 0.5s ease-in-out;
              }
              
              [type="radio"]:checked {
                border: 0.4em solid tomato;
              }
              
              [type="radio"]:focus-visible {
                outline-offset: max(2px, 0.1em);
                outline: max(2px, 0.1em) dotted tomato;
              }
              
              [type="radio"]:hover {
                box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
                cursor: pointer;
              }
              
              [type="radio"]:hover + span {
                cursor: pointer;
              }
              
              [type="radio"]:disabled {
                background-color: lightgray;
                box-shadow: none;
                opacity: 0.7;
                cursor: not-allowed;
              }
              
              [type="radio"]:disabled + span {
                opacity: 0.7;
                cursor: not-allowed;
              }
              
              /* Global CSS */
              fieldset {
                display: flex;
                justify-content: center;
                border: none;
                margin: 0;
                padding: 50px 20px;

              }
              
              *,
              *::before,
              *::after {
                box-sizing: border-box;
              }
              label {
                font-size: 18px;
                line-height: 2rem;
                padding: 0.2em 0.4em;
              }
              
              [type="radio"], span {
                vertical-align: middle;
              }
              
              [type="radio"] {
                appearance: none;
                border: max(2px, 0.1em) solid gray;
                border-radius: 50%;
                width: 1.25em;
                height: 1.25em;
                transition: border 0.5s ease-in-out;
              }
              
              [type="radio"]:checked {
                border: 0.4em solid tomato;
              }
              
              [type="radio"]:focus-visible {
                outline-offset: max(2px, 0.1em);
                outline: max(2px, 0.1em) dotted tomato;
              }
              
              [type="radio"]:hover {
                box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
                cursor: pointer;
              }
              
              [type="radio"]:hover + span {
                cursor: pointer;
              }
              
              [type="radio"]:disabled {
                background-color: lightgray;
                box-shadow: none;
                opacity: 0.7;
                cursor: not-allowed;
              }
              
              [type="radio"]:disabled + span {
                opacity: 0.7;
                cursor: not-allowed;
              }
              
              /* Global CSS */
              fieldset {
                display: flex;
                justify-content: center;
                border: none;
                margin: 0;
                padding: 40px 20px;
              }
              
              *,
              *::before,
              *::after {
                box-sizing: border-box;
              }
                
            
            span{
                font: normal 20px/1 "맑은 고딕";
                color: #aaa;
                &::before{
                    content: "/";
                    margin: 0 20px 0 10px;
                }
            }
        }
    }
}
label {
    font-size: 18px;
    line-height: 2rem;
    padding: 0.2em 0.4em;
    text-align: center;
  }
  
  [type="radio"], span {
    vertical-align: middle;
  }
  
  [type="radio"] {
    appearance: none;
    border: max(2px, 0.1em) solid gray;
    border-radius: 50%;
    width: 1.25em;
    height: 1.25em;
    transition: border 0.5s ease-in-out;
  }
  
  [type="radio"]:checked {
    border: 0.4em solid tomato;
  }
  
  [type="radio"]:focus-visible {
    outline-offset: max(2px, 0.1em);
    outline: max(2px, 0.1em) dotted tomato;
  }
  
  [type="radio"]:hover {
    box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
    cursor: pointer;
  }
  
  [type="radio"]:hover + span {
    cursor: pointer;
  }
  
  [type="radio"]:disabled {
    background-color: lightgray;
    box-shadow: none;
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  [type="radio"]:disabled + span {
    opacity: 0.7;
    cursor: not-allowed;
  }

  .div1{
    // position: fixed;
    text-align: center;
    // background-color: #000;
    width: 100%;
    height: 4%;
    font-size: 30px;
    color: #000;
    

  }
  
  
  /* Global CSS */
  fieldset {
    display: flex;
    justify-content: center;
    border: none;
    margin: 0;
    padding: 40px 20px;
    
    
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  label {
    font-size: 20px;
    line-height: 2rem;
    padding: 0.2em 4em;
  }
  
  [type="radio"], span {
    vertical-align: middle;
    
  }
  
  [type="radio"] {
    appearance: none;
    border: max(2px, 0.1em) solid gray;
    border-radius: 50%;
    width: 6.25em;
    height: 6.25em;
    transition: border 0.5s ease-in-out;
  }
  
  [type="radio"]:checked {
    border: 0.4em solid #000;
  }
  
  [type="radio"]:focus-visible {
    outline-offset: max(2px, 0.1em);
    outline: max(2px, 0.1em) dotted tomato;
  }
  
  [type="radio"]:hover {
    box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
    cursor: pointer;
  }
  
  [type="radio"]:hover + span {
    cursor: pointer;
  }
  
  [type="radio"]:disabled {
    background-color: lightgray;
    box-shadow: none;
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  [type="radio"]:disabled + span {
    opacity: 0.7;
    cursor: not-allowed;
  }
  
  /* Global CSS */
  fieldset {
    display: flex;
    justify-content: center;
    border: none;
    margin: 0;
    padding: 40px 20px;


  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    
  }
    