#footer {
	width: 100%;
	padding: 100px 0;
	background: #000;

	.inner {
		width: 1180px;
		margin: 0 auto;

		&::after {
			content: "";
			display: block;
			clear: both;
		}

		h1 {
			font: bold 24px/1 "arial";
			color: #666;
			float: left;
		}

		ul {
			float: right;

			li {
				float: left;
				margin-left: 20px;

				a {
					font: bold 14px/1 "arial";
					color: #666;
				}
			}
		}

		address {
			float: left;
			width: 100%;
			font: 14px/1.3 "arial";
			color: #777;
			margin-bottom: 20px;
			margin-top: 20px;
			padding-top: 20px;
			border-top: 1px solid #888;
		}

		p {
			float: left;
			width: 100%;
			font: 12px/1 "arial";
			color: #777;
		}
	}
}

#footer_sub {
	width: 100%;
	padding: 100px 0;
	background: #444;

	.inner {
		width: 1180px;
		margin: 0 auto;

		&::after {
			content: "";
			display: block;
			clear: both;
		}

		h1 {
			font: bold 24px/1 "arial";
			color: #666;
			float: left;
		}

		ul {
			float: right;

			li {
				float: left;
				margin-left: 20px;

				a {
					font: bold 14px/1 "arial";
					color: #666;
				}
			}
		}

		address {
			float: left;
			width: 100%;
			font: 14px/1.3 "arial";
			color: #777;
			margin-bottom: 20px;
			margin-top: 20px;
			padding-top: 20px;
			border-top: 1px solid #888;
		}

		p {
			float: left;
			width: 100%;
			font: 12px/1 "arial";
			color: #777;
		}
	}
}