#header {
	width: 100%;
	border-bottom: 1px solid #000;
	background-color: #000;

	.inner {
		width: 1180px;
		height: 120px;
		margin: 0 auto;
		position: relative;

		>h1 {
			position: absolute;
			left: 0;
			bottom: 15px;

			>a {
				font: bold 24px/1 "arial";
				color: #fff;
			}
		}

		.menuWeb {
			#gnb {
				position: absolute;
				right: 0;
				bottom: 0;

				li {
					float: left;

					a {
						display: block;
						padding: 14px 40px;
						font: bold 14px/1 "arial";
						color: #fff;

						&:hover {
							background: #555;
							color: #fff;
						}
					}
				}
			}

			.util {
				position: absolute;
				top: 20px;
				right: 40px;

				li {
					float: left;
					margin-left: 20px;

					a {
						font: 12px/1 "arial";
						color: #fff;
					}
				}
			}
		}

		.btnCall {
			position: absolute;
			right: 30px;
			top: 50%;
			transform: translateY(-50%);
			display: none;
			width: 20px;
			height: 20px;

			&::before {
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				top: 0;
				left: 0;
				transition: top 0.5s 0s, transform 0.5s 0.5s;
			}

			&::after {
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				bottom: 0;
				left: 0;
				transition: bottom 0.5s 0s, transform 0.5s 0.5s;
			}

			span {
				display: block;
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -1px;
				transition: 1s;
				text-indent: -9999px;
			}

			&.on {
				&::before {
					top: 50%;
					margin-top: -1px;
					transform: rotate(45deg);
				}

				&::after {
					bottom: 50%;
					margin-bottom: -1px;
					transform: rotate(-45deg);
				}

				span {
					transform: translateX(100%);
					opacity: 0;
				}
			}
		}

		.menuMo {
			width: 270px;
			height: 100vh;
			background: #333;
			position: fixed;
			top: 0;
			left: -270px;
			padding: 35px 30px;
			z-index: 10;
			transition: 0.5s;

			&.on {
				left: 0;
			}

			h1 {
				padding-bottom: 30px;
				border-bottom: 1px solid #666;

				a {
					display: block;
					font: bold 24px/1 "arial";
					color: #fff;
					text-align: center;
				}

				span {
					font-size: 12px;
					color: #aaa;
				}
			}

			#gnbMo {
				li {
					a {
						display: block;
						width: 100%;
						padding: 20px 0;
						border-bottom: 1px solid #444;
						font: bold 14px/1 "arial";
						color: #888;
						text-align: center;
					}
				}
			}
		}
	}
}

#header_sub {
	width: 100%;
	border-bottom: 1px solid #ddd;

	.inner {
		width: 1180px;
		height: 120px;
		margin: 0 auto;
		position: relative;

		>h1 {
			position: absolute;
			left: 0;
			bottom: 15px;

			>a {
				font: bold 24px/1 "arial";
				color: #444;
			}
		}

		.menuWeb {
			#gnb {
				position: absolute;
				right: 0;
				bottom: 0;

				li {
					float: left;

					a {
						display: block;
						padding: 14px 40px;
						font: bold 14px/1 "arial";
						color: #777;

						&:hover {
							background: #555;
							color: #fff;
						}
					}
				}
			}

			.util {
				position: absolute;
				top: 20px;
				right: 40px;

				li {
					float: left;
					margin-left: 20px;

					a {
						font: 12px/1 "arial";
						color: #999;
					}
				}
			}
		}

		.btnCall {
			position: absolute;
			right: 30px;
			top: 50%;
			transform: translateY(-50%);
			display: none;
			width: 20px;
			height: 20px;

			&::before {
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				top: 0;
				left: 0;
				transition: top 0.5s 0s, transform 0.5s 0.5s;
			}

			&::after {
				content: "";
				display: block;
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				bottom: 0;
				left: 0;
				transition: bottom 0.5s 0s, transform 0.5s 0.5s;
			}

			span {
				display: block;
				width: 100%;
				height: 2px;
				background: #000;
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -1px;
				transition: 1s;
				text-indent: -9999px;
			}

			&.on {
				&::before {
					top: 50%;
					margin-top: -1px;
					transform: rotate(45deg);
				}

				&::after {
					bottom: 50%;
					margin-bottom: -1px;
					transform: rotate(-45deg);
				}

				span {
					transform: translateX(100%);
					opacity: 0;
				}
			}
		}

		.menuMo {
			width: 270px;
			height: 100vh;
			background: #333;
			position: fixed;
			top: 0;
			left: -270px;
			padding: 35px 30px;
			z-index: 10;
			transition: 0.5s;

			&.on {
				left: 0;
			}

			h1 {
				padding-bottom: 30px;
				border-bottom: 1px solid #666;

				a {
					display: block;
					font: bold 24px/1 "arial";
					color: #fff;
					text-align: center;
				}

				span {
					font-size: 12px;
					color: #aaa;
				}
			}

			#gnbMo {
				li {
					a {
						display: block;
						width: 100%;
						padding: 20px 0;
						border-bottom: 1px solid #444;
						font: bold 14px/1 "arial";
						color: #888;
						text-align: center;
					}
				}
			}
		}
	}
}