@charset "UTF-8";
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
}

.hidden {
  position: absolute;
  top: -99999999px;
  opacity: 0;
}

.wrap::after {
  content: "";
  display: block;
  clear: both;
}

#header {
  width: 100%;
  border-bottom: 1px solid #000;
  background-color: #000;
}
#header .inner {
  width: 1180px;
  height: 120px;
  margin: 0 auto;
  position: relative;
}
#header .inner > h1 {
  position: absolute;
  left: 0;
  bottom: 15px;
}
#header .inner > h1 > a {
  font: bold 24px/1 "arial";
  color: #fff;
}
#header .inner .menuWeb #gnb {
  position: absolute;
  right: 0;
  bottom: 0;
}
#header .inner .menuWeb #gnb li {
  float: left;
}
#header .inner .menuWeb #gnb li a {
  display: block;
  padding: 14px 40px;
  font: bold 14px/1 "arial";
  color: #fff;
}
#header .inner .menuWeb #gnb li a:hover {
  background: #555;
  color: #fff;
}
#header .inner .menuWeb .util {
  position: absolute;
  top: 20px;
  right: 40px;
}
#header .inner .menuWeb .util li {
  float: left;
  margin-left: 20px;
}
#header .inner .menuWeb .util li a {
  font: 12px/1 "arial";
  color: #fff;
}
#header .inner .btnCall {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
  width: 20px;
  height: 20px;
}
#header .inner .btnCall::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  transition: top 0.5s 0s, transform 0.5s 0.5s;
}
#header .inner .btnCall::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: bottom 0.5s 0s, transform 0.5s 0.5s;
}
#header .inner .btnCall span {
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -1px;
  transition: 1s;
  text-indent: -9999px;
}
#header .inner .btnCall.on::before {
  top: 50%;
  margin-top: -1px;
  transform: rotate(45deg);
}
#header .inner .btnCall.on::after {
  bottom: 50%;
  margin-bottom: -1px;
  transform: rotate(-45deg);
}
#header .inner .btnCall.on span {
  transform: translateX(100%);
  opacity: 0;
}
#header .inner .menuMo {
  width: 270px;
  height: 100vh;
  background: #333;
  position: fixed;
  top: 0;
  left: -270px;
  padding: 35px 30px;
  z-index: 10;
  transition: 0.5s;
}
#header .inner .menuMo.on {
  left: 0;
}
#header .inner .menuMo h1 {
  padding-bottom: 30px;
  border-bottom: 1px solid #666;
}
#header .inner .menuMo h1 a {
  display: block;
  font: bold 24px/1 "arial";
  color: #fff;
  text-align: center;
}
#header .inner .menuMo h1 span {
  font-size: 12px;
  color: #aaa;
}
#header .inner .menuMo #gnbMo li a {
  display: block;
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid #444;
  font: bold 14px/1 "arial";
  color: #888;
  text-align: center;
}

#header_sub {
  width: 100%;
  border-bottom: 1px solid #ddd;
}
#header_sub .inner {
  width: 1180px;
  height: 120px;
  margin: 0 auto;
  position: relative;
}
#header_sub .inner > h1 {
  position: absolute;
  left: 0;
  bottom: 15px;
}
#header_sub .inner > h1 > a {
  font: bold 24px/1 "arial";
  color: #444;
}
#header_sub .inner .menuWeb #gnb {
  position: absolute;
  right: 0;
  bottom: 0;
}
#header_sub .inner .menuWeb #gnb li {
  float: left;
}
#header_sub .inner .menuWeb #gnb li a {
  display: block;
  padding: 14px 40px;
  font: bold 14px/1 "arial";
  color: #777;
}
#header_sub .inner .menuWeb #gnb li a:hover {
  background: #555;
  color: #fff;
}
#header_sub .inner .menuWeb .util {
  position: absolute;
  top: 20px;
  right: 40px;
}
#header_sub .inner .menuWeb .util li {
  float: left;
  margin-left: 20px;
}
#header_sub .inner .menuWeb .util li a {
  font: 12px/1 "arial";
  color: #999;
}
#header_sub .inner .btnCall {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  display: none;
  width: 20px;
  height: 20px;
}
#header_sub .inner .btnCall::before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  transition: top 0.5s 0s, transform 0.5s 0.5s;
}
#header_sub .inner .btnCall::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: bottom 0.5s 0s, transform 0.5s 0.5s;
}
#header_sub .inner .btnCall span {
  display: block;
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -1px;
  transition: 1s;
  text-indent: -9999px;
}
#header_sub .inner .btnCall.on::before {
  top: 50%;
  margin-top: -1px;
  transform: rotate(45deg);
}
#header_sub .inner .btnCall.on::after {
  bottom: 50%;
  margin-bottom: -1px;
  transform: rotate(-45deg);
}
#header_sub .inner .btnCall.on span {
  transform: translateX(100%);
  opacity: 0;
}
#header_sub .inner .menuMo {
  width: 270px;
  height: 100vh;
  background: #333;
  position: fixed;
  top: 0;
  left: -270px;
  padding: 35px 30px;
  z-index: 10;
  transition: 0.5s;
}
#header_sub .inner .menuMo.on {
  left: 0;
}
#header_sub .inner .menuMo h1 {
  padding-bottom: 30px;
  border-bottom: 1px solid #666;
}
#header_sub .inner .menuMo h1 a {
  display: block;
  font: bold 24px/1 "arial";
  color: #fff;
  text-align: center;
}
#header_sub .inner .menuMo h1 span {
  font-size: 12px;
  color: #aaa;
}
#header_sub .inner .menuMo #gnbMo li a {
  display: block;
  width: 100%;
  padding: 20px 0;
  border-bottom: 1px solid #444;
  font: bold 14px/1 "arial";
  color: #888;
  text-align: center;
}

.content {
  width: 100%;
  padding: 0 0 150px;
}
.content .sub_visual {
  width: 100%;
  height: 250px;
  background-color: pink;
  margin-bottom: 100px;
  position: relative;
}
.content .sub_visual p {
  font-weight: bold;
  font-size: 20px;
  background-color: #fff;
  width: 20%;
  height: 90%;
  margin-left: 100px;
  position: absolute;
  top: 10px;
  color: #000;
  opacity: 0.6;
  text-align: center;
  display: block;
}
.content .sub_visual p img {
  width: 60%;
}
.content .sub_visual .p1 {
  font-weight: bold;
  font-size: 20px;
  background-color: #fff;
  width: 20%;
  height: 90%;
  margin-left: 650px;
  position: absolute;
  top: 10px;
  color: #000;
  opacity: 0.6;
  text-align: center;
}
.content .sub_visual .p2 {
  font-weight: bold;
  font-size: 20px;
  background-color: #fff;
  width: 20%;
  height: 90%;
  margin-left: 1200px;
  position: absolute;
  top: 10px;
  color: #000;
  opacity: 0.6;
  text-align: center;
}
.content .sub_visual .p2 img {
  width: 60%;
}
.content .inner {
  width: 1180px;
  margin: 0 auto;
  min-height: 500px;
}
.content .inner h1 {
  font: normal 30px/1 "arial";
  color: #000;
  margin-bottom: 60px;
  text-align: center;
  /* Global CSS */
  /* Global CSS */
}
.content .inner h1 label {
  font-size: 20px;
  line-height: 2rem;
  padding: 0.2em 0.4em;
  text-align: center;
}
.content .inner h1 [type=radio], .content .inner h1 span {
  vertical-align: middle;
}
.content .inner h1 [type=radio] {
  appearance: none;
  border: max(2px, 0.1em) solid gray;
  border-radius: 50%;
  width: 1.25em;
  height: 1.25em;
  transition: border 0.5s ease-in-out;
}
.content .inner h1 [type=radio]:checked {
  border: 0.4em solid tomato;
}
.content .inner h1 [type=radio]:focus-visible {
  outline-offset: max(2px, 0.1em);
  outline: max(2px, 0.1em) dotted tomato;
}
.content .inner h1 [type=radio]:hover {
  box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
  cursor: pointer;
}
.content .inner h1 [type=radio]:hover + span {
  cursor: pointer;
}
.content .inner h1 [type=radio]:disabled {
  background-color: lightgray;
  box-shadow: none;
  opacity: 0.7;
  cursor: not-allowed;
}
.content .inner h1 [type=radio]:disabled + span {
  opacity: 0.7;
  cursor: not-allowed;
}
.content .inner h1 fieldset {
  display: flex;
  justify-content: center;
  border: none;
  margin: 0;
  padding: 50px 20px;
}
.content .inner h1 *,
.content .inner h1 *::before,
.content .inner h1 *::after {
  box-sizing: border-box;
}
.content .inner h1 label {
  font-size: 18px;
  line-height: 2rem;
  padding: 0.2em 0.4em;
}
.content .inner h1 [type=radio], .content .inner h1 span {
  vertical-align: middle;
}
.content .inner h1 [type=radio] {
  appearance: none;
  border: max(2px, 0.1em) solid gray;
  border-radius: 50%;
  width: 1.25em;
  height: 1.25em;
  transition: border 0.5s ease-in-out;
}
.content .inner h1 [type=radio]:checked {
  border: 0.4em solid tomato;
}
.content .inner h1 [type=radio]:focus-visible {
  outline-offset: max(2px, 0.1em);
  outline: max(2px, 0.1em) dotted tomato;
}
.content .inner h1 [type=radio]:hover {
  box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
  cursor: pointer;
}
.content .inner h1 [type=radio]:hover + span {
  cursor: pointer;
}
.content .inner h1 [type=radio]:disabled {
  background-color: lightgray;
  box-shadow: none;
  opacity: 0.7;
  cursor: not-allowed;
}
.content .inner h1 [type=radio]:disabled + span {
  opacity: 0.7;
  cursor: not-allowed;
}
.content .inner h1 fieldset {
  display: flex;
  justify-content: center;
  border: none;
  margin: 0;
  padding: 40px 20px;
}
.content .inner h1 *,
.content .inner h1 *::before,
.content .inner h1 *::after {
  box-sizing: border-box;
}
.content .inner h1 span {
  font: normal 20px/1 "맑은 고딕";
  color: #aaa;
}
.content .inner h1 span::before {
  content: "/";
  margin: 0 20px 0 10px;
}

label {
  font-size: 18px;
  line-height: 2rem;
  padding: 0.2em 0.4em;
  text-align: center;
}

[type=radio], span {
  vertical-align: middle;
}

[type=radio] {
  appearance: none;
  border: max(2px, 0.1em) solid gray;
  border-radius: 50%;
  width: 1.25em;
  height: 1.25em;
  transition: border 0.5s ease-in-out;
}

[type=radio]:checked {
  border: 0.4em solid tomato;
}

[type=radio]:focus-visible {
  outline-offset: max(2px, 0.1em);
  outline: max(2px, 0.1em) dotted tomato;
}

[type=radio]:hover {
  box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
  cursor: pointer;
}

[type=radio]:hover + span {
  cursor: pointer;
}

[type=radio]:disabled {
  background-color: lightgray;
  box-shadow: none;
  opacity: 0.7;
  cursor: not-allowed;
}

[type=radio]:disabled + span {
  opacity: 0.7;
  cursor: not-allowed;
}

.div1 {
  text-align: center;
  width: 100%;
  height: 4%;
  font-size: 30px;
  color: #000;
}

/* Global CSS */
fieldset {
  display: flex;
  justify-content: center;
  border: none;
  margin: 0;
  padding: 40px 20px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

label {
  font-size: 20px;
  line-height: 2rem;
  padding: 0.2em 4em;
}

[type=radio], span {
  vertical-align: middle;
}

[type=radio] {
  appearance: none;
  border: max(2px, 0.1em) solid gray;
  border-radius: 50%;
  width: 6.25em;
  height: 6.25em;
  transition: border 0.5s ease-in-out;
}

[type=radio]:checked {
  border: 0.4em solid #000;
}

[type=radio]:focus-visible {
  outline-offset: max(2px, 0.1em);
  outline: max(2px, 0.1em) dotted tomato;
}

[type=radio]:hover {
  box-shadow: 0 0 0 max(4px, 0.2em) lightgray;
  cursor: pointer;
}

[type=radio]:hover + span {
  cursor: pointer;
}

[type=radio]:disabled {
  background-color: lightgray;
  box-shadow: none;
  opacity: 0.7;
  cursor: not-allowed;
}

[type=radio]:disabled + span {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Global CSS */
fieldset {
  display: flex;
  justify-content: center;
  border: none;
  margin: 0;
  padding: 40px 20px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

main {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: #FAD6D6;
  overflow: hidden;
}
main section article {
  width: 24vw;
  height: 60vh;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -30vh;
  margin-left: -12vw;
  z-index: 1;
  overflow: hidden;
  transition-property: width, height, transform, opacity, margin-left, margin-top, top, left;
  transition-duration: 0.5s;
  transition-delay: 0s;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
}
main section article .txt {
  width: 100%;
  height: 40%;
  background-color: #000;
  padding: 30px 20px 20px;
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.5s;
}
main section article .txt strong {
  font: bold 14px/1 "arial";
  color: #ddd;
}
main section article .txt p {
  font: 14px/1 "arial";
  color: #888;
}
main section article .txt i {
  font-size: 20px;
  color: #888;
  position: absolute;
  top: 40px;
  right: 40px;
}
main section article .txt h2 {
  font: 5vw/1 "crimson text";
  color: #fff;
  position: absolute;
  bottom: -3vw;
  left: 20px;
  z-index: 2;
  transition: 0.5s;
  text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.2);
}
main section article .txt h2::before {
  content: "";
  width: 0%;
  height: 1px;
  background-color: #fff;
  top: -10px;
  left: 0;
  transition: width 1s 0.5s;
}
main section article .txt .desc {
  width: 60%;
  opacity: 0;
  position: absolute;
  top: 60%;
  left: 5vw;
  transition: 0.5s;
  font: 16px/1.3 "arial";
  color: #888;
}
main section article .pic {
  width: 100%;
  height: 60%;
  background-color: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.5s;
}
main section article .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  transition: opacity 0.5s;
}
main section article .open {
  width: 0%;
  height: 60px;
  background-color: #000;
  position: absolute;
  bottom: 0px;
  left: 0px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: 0.5s;
}
main section article .open span {
  font: 16px/1 "crimson text";
  color: #fff;
  transform: translateX(-200px);
  opacity: 0;
  transition: 0.5s;
}
main section article .open i {
  margin-right: -100px;
  opacity: 0;
  color: #555;
  transition: 0.5s;
}
main section article .close {
  cursor: pointer;
  position: absolute;
  top: 10vh;
  right: -10vh;
  color: #ddd;
  opacity: 0;
  transition: all 0.5s;
}
main section article:nth-of-type(1) {
  transform: translateX(-400%);
  opacity: 0;
}
main section article:nth-of-type(2) {
  transform: translateX(-130%);
  opacity: 0.8;
}
main section article:nth-of-type(3) {
  transform: translateX(0%);
  opacity: 1;
}
main section article:nth-of-type(3) .txt h2::before {
  width: 4vw;
}
main section article:nth-of-type(3) .pic img {
  opacity: 1;
}
main section article:nth-of-type(3) .open {
  width: 100%;
}
main section article:nth-of-type(3) .open span {
  transform: translateX(20px);
  opacity: 1;
  transition: 0.5s 0.5s;
}
main section article:nth-of-type(3) .open i {
  margin-right: 30px;
  opacity: 1;
  transition: 0.5s 0.8s;
}
main section article:nth-of-type(4) {
  transform: translateX(130%);
  opacity: 0.8;
}
main section article:nth-of-type(5) {
  transform: translateX(400%);
  opacity: 0;
}
main section article.on {
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-left: 0;
  top: 0;
  left: 0;
  z-index: 2;
  transition-duration: 0.8s;
}
main section article.on .txt {
  width: 60%;
  height: 100%;
  padding: 5vw;
  transition: 0.5s 0.5s;
}
main section article.on .txt h2 {
  bottom: calc(100% - 5vw - 200px);
  left: 5vw;
  transition: 0.5s;
}
main section article.on .txt .desc {
  opacity: 1;
  top: 50%;
  transition: 1s 1s;
}
main section article.on .pic {
  width: 40%;
  height: 100%;
  transition: 0.5s 0.5s;
}
main section article.on .open {
  opacity: 0;
  margin-top: 1000px;
}
main section article.on .close {
  opacity: 1;
  right: 10vw;
  transition: 0.5s 1s;
  transition-timing-function: cubic-bezier(0.48, -0.67, 0.54, 1.68);
}
main section article.hide {
  margin-top: -1000px;
  opacity: 0;
}
main nav {
  position: absolute;
  bottom: 10vh;
  right: 10vw;
  display: flex;
  gap: 50px;
  transition: 0.5s;
}
main nav::before {
  content: "";
  height: 150%;
  width: 1px;
  background-color: #000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) rotate(-60deg);
}
main nav p {
  width: 100px;
  height: 40px;
  position: relative;
  color: #000;
  cursor: pointer;
}
main nav p span {
  font: italic 12px/1 "arial";
  display: inline-block;
}
main nav p::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 1px;
  background-color: #000;
  top: 50%;
  transition: 0.2s 0.2s;
  opacity: 1;
}
main nav p::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 1px;
  background-color: #000;
  top: 50%;
  opacity: 1;
  transition: 0.2s 0s;
}
main nav p.prev {
  text-align: right;
}
main nav p.prev span {
  transform: translateY(20px);
}
main nav p.prev::before {
  right: 0px;
}
main nav p.prev::after {
  transform: rotate(30deg);
  left: 0;
  transform-origin: left center;
}
main nav p.next {
  text-align: left;
}
main nav p.next span {
  transform: translateY(-5px);
}
main nav p.next::before {
  left: 0;
}
main nav p.next::after {
  transform: rotate(30deg);
  right: 0;
  transform-origin: right center;
}
main nav p:hover.next::before, main nav p:hover.prev::before {
  width: 100%;
  transition: 0.2s;
}
main nav p:hover.next::after, main nav p:hover.prev::after {
  width: 40px;
  transition: 0.2s 0.2s;
}

#news {
  width: 100%;
  padding: 0px 0px 70px;
  background-color: #FAD6D6;
  overflow: hidden;
}
#news .inner {
  width: 2000px;
  margin: 0 auto;
  position: relative;
  margin-left: 0px;
}
#news .inner h1 {
  font: bold 50px/1 "arial";
  color: #000;
  margin-bottom: 20px;
  margin-top: 200px;
  text-align: center;
}
#news .inner .wrap {
  height: 100%;
  width: 100%;
  background-color: #000;
  padding: 20px;
}
#news .inner .wrap article {
  float: left;
  width: 300px;
  margin-left: 70px;
}
#news .inner .wrap article:last-of-type {
  margin-right: 0;
}
#news .inner .wrap article .pic {
  width: 100%;
  height: 240px;
  overflow: hidden;
}
#news .inner .wrap article .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
  padding: 2px;
}
#news .inner .wrap article .pic:hover img {
  transform: scale(1.2);
}
#news .inner .wrap article h2 {
  margin-bottom: 10px;
}
#news .inner .wrap article h2 a {
  font: bold 16px/1 "arial";
  color: #fff;
  text-align: center;
}
#news .inner .wrap article p {
  font: 14px/1.3 "arial";
  color: #777;
}

#brand {
  width: 100%;
  padding: 200px 0;
  background: #FAD6D6;
}
#brand .inner {
  width: 1180px;
  margin: 0 auto;
  position: relative;
}
#brand .inner h1 {
  font: bold 24px/1 "arial";
  color: #555;
  text-align: center;
  margin-bottom: 50px;
}
#brand .inner .wrap {
  width: 100%;
}
#brand .inner .wrap article:nth-of-type(1) {
  width: 1000px;
  height: 620px;
  background: #444;
  float: left;
  margin-right: 20px;
  padding: 170px 50px 0;
  text-align: center;
}
#brand .inner .wrap article:nth-of-type(2) {
  width: 380px;
  height: 300px;
  float: left;
  margin-right: 20px;
}
#brand .inner .wrap article:nth-of-type(2) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#brand .inner .wrap article:nth-of-type(3) {
  width: 380px;
  height: 300px;
  float: left;
}
#brand .inner .wrap article:nth-of-type(3) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#brand .inner .wrap article:nth-of-type(4) {
  width: 780px;
  height: 300px;
  float: left;
  margin-top: 20px;
  position: relative;
}
#brand .inner .wrap article:nth-of-type(4) img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#brand .inner .wrap article:nth-of-type(4)::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, rgba(255, 192, 203, 0.4), rgba(173, 216, 230, 0.4));
  opacity: 0;
  transition: 0.5s;
}
#brand .inner .wrap article:nth-of-type(4):hover::after {
  opacity: 1;
}

#banner {
  width: 100%;
  padding: 150px 0;
  background: url(../../img/222.jpg) no-repeat center/cover fixed;
}
#banner .inner {
  width: 1180px;
  margin: 0 auto;
}
#banner .inner h1 {
  font: bold 30px/1 "arial";
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}
#banner .inner p {
  font: 16px/1.3 "arial";
  color: #bbb;
  text-align: center;
}

#footer {
  width: 100%;
  padding: 100px 0;
  background: #000;
}
#footer .inner {
  width: 1180px;
  margin: 0 auto;
}
#footer .inner::after {
  content: "";
  display: block;
  clear: both;
}
#footer .inner h1 {
  font: bold 24px/1 "arial";
  color: #666;
  float: left;
}
#footer .inner ul {
  float: right;
}
#footer .inner ul li {
  float: left;
  margin-left: 20px;
}
#footer .inner ul li a {
  font: bold 14px/1 "arial";
  color: #666;
}
#footer .inner address {
  float: left;
  width: 100%;
  font: 14px/1.3 "arial";
  color: #777;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #888;
}
#footer .inner p {
  float: left;
  width: 100%;
  font: 12px/1 "arial";
  color: #777;
}

#footer_sub {
  width: 100%;
  padding: 100px 0;
  background: #444;
}
#footer_sub .inner {
  width: 1180px;
  margin: 0 auto;
}
#footer_sub .inner::after {
  content: "";
  display: block;
  clear: both;
}
#footer_sub .inner h1 {
  font: bold 24px/1 "arial";
  color: #666;
  float: left;
}
#footer_sub .inner ul {
  float: right;
}
#footer_sub .inner ul li {
  float: left;
  margin-left: 20px;
}
#footer_sub .inner ul li a {
  font: bold 14px/1 "arial";
  color: #666;
}
#footer_sub .inner address {
  float: left;
  width: 100%;
  font: 14px/1.3 "arial";
  color: #777;
  margin-bottom: 20px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #888;
}
#footer_sub .inner p {
  float: left;
  width: 100%;
  font: 12px/1 "arial";
  color: #777;
}

.youtube .sub_visual {
  background: url(../img/brand1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.youtube .inner .vidList {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.youtube .inner .vidList article {
  width: 48%;
  height: 400px;
  border: 1px solid #555;
  margin-bottom: 40px;
}
.youtube .inner .vidList article .pic {
  display: block;
  width: 100%;
  height: 60%;
  padding: 10px;
}
.youtube .inner .vidList article .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.youtube .inner .vidList article .con {
  width: 100%;
  height: 40%;
  padding: 10px;
}
.youtube .inner .vidList article .con h2 {
  font: bold 20px/1.2 "맑은 고딕";
  color: #444;
  margin-bottom: 15px;
  width: 100%;
}
.youtube .inner .vidList article .con p {
  font: 14px/1.4 "맑은 고딕";
  color: #666;
  margin-bottom: 20px;
}
.youtube .inner .vidList article .con span {
  font: bold 16px/1 "arial";
  color: orange;
}

@media screen and (max-width: 1179px) {
  #header .inner {
    width: 100%;
    height: 100px;
  }
  #header .inner h1 {
    left: 20px;
  }
  #header .inner .menuWeb {
    display: none;
  }
  #header .inner .btnCall {
    display: block;
  }
  #visual {
    height: calc(100vh - 101px);
    background: url(../img/222.jpg) no-repeat center/cover;
  }
  #visual video {
    display: none;
  }
  #visual .inner {
    width: 100%;
    padding: 0px 30px;
  }
  #visual .inner h1 {
    font: normal 14vmin/1 "arial";
  }
  #visual .inner a {
    width: 100%;
  }
  #news {
    padding: 100px 30px;
  }
  #news .inner {
    width: 100%;
  }
  #news .inner .wrap article {
    width: 49%;
    margin-right: 2%;
    margin-bottom: 60px;
  }
  #news .inner .wrap article:nth-of-type(2n) {
    margin-right: 0;
  }
  #news .inner .wrap article .pic {
    height: 20vmax;
  }
  #brand {
    padding: 100px 30px;
  }
  #brand .inner {
    width: 100%;
  }
  #brand .inner .wrap article:nth-of-type(1) {
    width: 49%;
    margin-right: 2%;
  }
  #brand .inner .wrap article:nth-of-type(2) {
    width: 49%;
    margin-right: 0px;
    margin-bottom: 20px;
  }
  #brand .inner .wrap article:nth-of-type(3) {
    width: 49%;
  }
  #brand .inner .wrap article:nth-of-type(4) {
    width: 100%;
  }
  #banner {
    padding: 150px 30px;
  }
  #banner .inner {
    width: 100%;
  }
  #comments {
    padding: 100px 30px;
  }
  #comments .inner {
    width: 100%;
  }
  #footer {
    padding: 80px 30px;
  }
  #footer .inner {
    width: 100%;
  }
}
@media screen and (max-width: 539px) {
  #visual .inner h1 {
    font: normal 12vmin/1 "arial";
  }
  #news .inner .wrap article {
    width: 100%;
    margin-right: 0%;
  }
  #news .inner .wrap article .pic {
    height: 30vmax;
  }
  #brand .inner .wrap article:nth-of-type(1) {
    width: 100%;
    height: 400px;
    padding: 50px;
    margin-right: 0%;
    margin-bottom: 20px;
  }
  #brand .inner .wrap article:nth-of-type(2) {
    width: 100%;
  }
  #brand .inner .wrap article:nth-of-type(3) {
    width: 100%;
  }
  #footer .inner h1 {
    margin-bottom: 20px;
  }
  #footer .inner ul {
    width: 100%;
  }
  #footer .inner ul li {
    margin-left: 0px;
    margin: 5px;
  }
}

/*# sourceMappingURL=style.css.map */
